<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8"
            fx:controller="sample.controllers.AlgoritmsController" styleClass="background-for-text"
            stylesheets="@../css/style.css">
    <top>
    </top>

    <center>
        <VBox spacing="20.0">
            <children>
                <ImageView fx:id="imageView" pickOnBounds="true"
                           preserveRatio="true">

                    <image>
                        <Image url="@../views/preventiveAct.png"/>
                    </image>
                </ImageView>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</BorderPane>